<!DOCTYPE html>
<style>
    * {
        font-family: Arial;
        font-size: 110%;
    }

    .tokenDisplay {
        position: absolute; 
        float: top-right; 
        top: 0.1rem; 
        right: 0.12rem; 
        font-size: 1.7rem; 
        font-weight: bold; 
        -webkit-text-fill-color: #ffffff; 
        -webkit-text-stroke-width: 0.1rem; 
        -webkit-text-stroke-color: #000000;
        z-index: 3;
    }

    .nftdisplayInfo {
        font-size: 1.5rem;
    }

    .nftDisplaySelectionStatus {
        display: flex;
        align-items:center;
        font-size: 1.4rem;

        width: 100%; 
        position: absolute; 
        float: left; 
        bottom: 0px; 
        left: 0px; 
        color: white; 
        background-color:  rgba(0, 0, 0, 0.9);
        min-height: 1.6rem;

    }

    .globalButtons {
        font-size: 1.4rem;
    }

    #walletConnectButton {
        text-align: right;
        font-size: 2.5rem;
        position: absolute; 
        float: left; 
        top: 5px; 
        right: 5px; 


    }

    .titel {
        font-size: 1.7rem;
        font-weight: bold;
    }

    .text {
        font-size: 1rem;
    }

    #accountInfo {
        font-size: 1.2rem;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 10rem;

    }

    #dropInfo {
        margin-bottom: 3rem;
    }

</style>
<body>
    <div id="walletConnectButton" class="globalButtons">
        <button onclick="connectSigner()">connect</button>
        <div id="accountInfo" class="text"></div>
    </div>

    <div id="dropInfo" class="text"></div>



    <div class="globalButtons">
        <button onclick="selectAll()">select all</button>
        <button onclick="clearSelection()">clear selection</button>
        <button onclick="claimSelected()">claim selected</button>
    </div>





    <div id="nfts" style="width: 100vw; padding-right: 10px;"></div>
    <div id="loading" style="font-weight: bold; font-size: 3rem;"></div>
    <div id="message"></div>
</body>
<script type="module" src="./scripts/app.js"  
type="application/javascript"></script>