<!DOCTYPE html>
<style>
    nav {
        border-bottom: 1px solid black;
        padding-bottom: 1em;
    }
    body {
        margin: 0; 
        /* TODO fix this issue on chrome */
        /* overflow-x: hidden;     */
    }

    .mainNav {
        list-style-type: none;
        /* padding-left: 0; */
        
    }

    .mainNavItem {
        display: inline-block;
        border: solid;
    }

    .mainNavItem {
        display: inline-block;
        /* content: '>'; */
        font-weight: bold;
        font-size: 1.2em;
    }


    .boldTitel {
        font-weight: bolder;
        text-align: left;
        font-size: 1.2em;
    }

    .italic {
        font-style: italic;
    }

    .bold {
        font-weight: bold;
    }

    * {
        font-family: Arial;
        font-size: large;
    }

    .nftImagesFilter {
        /*darkens the image so tokenDisplay is easier to read*/
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    .tokenDisplay {
        position: absolute;
        float: top-right;
        top: 1.5rem;
        right: 0.12rem;
        font-size: 1.7rem;
        font-weight: bold;
        -webkit-text-fill-color: #ffffff;
        -webkit-text-stroke-width: 0.1rem;
        -webkit-text-stroke-color: #000000;
        z-index: 3;

    }

    .nftdisplayInfo {
        font-size: 1.7rem;

    }


    #loading {
        font-size: 1.8rem;
        font-weight: bold;
    }

    .nftName {
        text-overflow: ellipsis;
        overflow: hidden;
        /* white-space: nowrap; */
        position: relative;
        font-size: 1.2rem;
        text-align: center;
        color: #000000;
        font-weight: bold;
        background-color: #ffffff;
        width: 100%;
        z-index: 2;
    }

    .addressInput {
        width: 8em;
        text-overflow: ellipsis;
    }

    .address {
        display: inline-block;
        width: 10em;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    #aidropToken {
        grid-area: aidropToken;
        border: solid;
    }

    #criteriaManager {
        grid-area: criteriaManager;
        border: solid;
        align-items: right;
    }

    #totalsDisplay {
        text-align: right;
        grid-area: totalsDisplay;
        border: solid;

    }

    #criteriaBuilder {
        display: grid;
        grid-gap: 1em;
        bottom: 1em;
        height: -webkit-fill-available;
        width: calc(100%-1em);
        padding: 0.5em;

        /* TODO fix this
        width: 98%; */

        grid-template-rows: minmax(auto, max-content) minmax(auto, max-content);
        grid-template-columns: minmax(auto, 17em) minmax(auto, max-content) minmax(auto, max-content) minmax(auto, max-content) 1fr;
        grid-template-areas:
            "criteriaManager filterselector  filterIncludedInputs filterExcludedInputs finalizeDrop"
            "filterInputSelecter nftDisplay nftDisplay nftDisplay nftDisplay"

        ;


    }

    #totalscriteria {
        /* //TODO do this with a grid where there is a description, amount and ticker colum,  */
        grid-area: totalscriteria;
        border: solid;
        text-align: left;
        line-height: 1.5em;
    }

    #filterselector {
        grid-area: filterselector;
        border: solid;
        width: fit-content;
    }


    #filterIncludedInputs {
        grid-area: filterIncludedInputs;
        width: fit-content;
    }

    #filterExcludedInputs {
        grid-area: filterExcludedInputs;
        width: fit-content;
    }




    #filterInputSelecter {
        grid-area: filterInputSelecter;
        display: grid;
        grid-gap: 1em;
        grid-template-rows: max-content auto;
        grid-template-columns: auto;
        overflow-y: scroll;
        overflow-x: hidden;
        min-height: 25em;
        max-height: 70vh;

        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        scrollbar-width: none;
        /* margin-bottom: 5em; */


    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    #filterInputSelecter::-webkit-scrollbar {
        display: none;
    }



    #connectWallet {
        align-items: right;
        text-align: right;
        border: solid;
        position: absolute;
        top: 0.5em;
        right: 0.5em;
    }

    #userAddress {
        display: inline-block;
        width: 8em;
        overflow: hidden;
        text-overflow: ellipsis;

    }


    #nftDisplay {

        grid-area: nftDisplay;
        border: solid;

        display: grid;
        grid-gap: 0.01em;
        grid-template-rows: max-content max-content 1fr;
        /* height: 62vh; */
        min-height: 25em;
        max-height: 70vh;
        width: -webkit-fill-available;
        overflow: hidden;

        transition: opacity 1s;
    }


    .nftImage {
        max-width: 100%;
        overflow: hidden;
    }

    .nameInput {
        width: 6em;
    }

    .amountTokenInput {
        width: 5em;
        text-overflow: ellipsis;
    }



    .inputsDropDown {
        min-width: 15em;
        position: absolute;
        float: right;
        background-color: white;
        z-index: 2;
        border-style: solid;
        width: max-content;
    }

    .inputsDropDownItemName {
        text-align: right;
        float: right;
    }

    .editInput-removeAttributeButton {
        position: relative;
        float: right;

    }

    .inputsDropDownItemWrapper {
        width: fit-content;
        text-align: right;
    }


    .removeAllInputEditor {
        float: right;

    }

    .floatRightBlock {
        float: right;
        display: block;
        position: relative;
        height: 1em;
        /* min-width: 8em; */
        width: 12em;
        /* overflow: hidden; */
        text-align: left;

    }

    .floatRight {
        float: right;
        display: block;
        position: relative;
        height: 1em;
        text-align: left;
        /* overflow: hidden; */

    }

    .alignLeft {
        text-align: left;
        align-items: left;
    }

    .alignRight {
        text-align: right;
        align-items: right;
    }

    #criteriaManager {
        line-height: 1.5em;
    }

    #criteriaManager input {
        width: 7.05em;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    #criteriaManager select {
        width: 7.45em;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    #criteriaSelectorInput {
        width: -webkit-fill-available;
    }

    .criteriaManagerInput select:not(#criteriaSelectorInput) {
        width: 13em;
        width: min-content;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .alignTextRight {
        float: right;
        text-align: right;
        width: fit-content;

    }

    .idList-selector {
        width: 3em;
    }

    /* 
    .floatRight input {
        height: 0.9em;
    }

    .floatRight select {
        height: 0.9em;
    }
    .floatRight button {
        height: 1em;
    } */
    .floatRightTicker {
        float: right;
        width: 4em;
    }

    #finalizeDrop {
        display: grid;
        border-style: solid;
    }

    #finalizeDropButton {
        font-size: 1.5em;
        place-self: center;

    }

    .nftImagesDiv {
        position: relative;
        transition: all 0.2s;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    .attributesNftDisplayContainer {
        transition: opacity 0.2s;
        opacity: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        grid-row-start: 1;
        grid-column-start: 1;
        overflow-x: hidden;
        overflow-y: scroll;

        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        scrollbar-width: none;

    }

    .attributesNftDisplayContainer::-webkit-scrollbar {
        /* WebKit */
        width: 0;
        height: 0;
    }


    .attributesNftDisplayContent {
        /* display: grid;
        gap: 1em;
        grid-template-columns: min-content min-content; */
        margin-top: 2em;
        margin-bottom: 2em;


    }

    .attributeType,
    .attributeValue {
        font-size: 1.1em;
        line-height: 1em;

        color: white;
        font-weight: bolder;
        -webkit-text-fill-color: #ffffff;
        -webkit-text-stroke-width: 0.3px;
        -webkit-text-stroke-color: #000000;
    }

    .attributeType {
        color: grey;
        font-weight: normal;
        -webkit-text-stroke-color: black;
    }

    #dropBuilder {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        flex-direction: column;
    }

    #duplicatesNftDisplay {
        display: grid;
        grid-gap: 1em;
        bottom: 1em;

        /*TODO figure out how to do height:100%*/
        height: 38vh;
        overflow-y: scroll;

        /* TODO fix this
        width: 98%; */
        /* 
        grid-template-rows: auto max-content max-content;
        grid-template-columns: 14em 1fr 1fr 1fr; */

    }

    .emoji {
        font-weight: normal;
    }

    #dropBuilderConflictsMessage {
        border-style: solid;
        margin: 1em;
        text-align: center;
        font-weight: bolder;
        font-size: 1.2em;
    }

    #dropBuilderConflicts {
        border-style: solid;
        max-height: 70vh;

        width: fit-content;
        max-width: 88em;
        margin: 1vw;
        margin-left: 6em;
        margin-right: 6em;

    }

    #duplicatesManager {
        margin: 1em;
        border-style: solid;
        position: relative;
    }

    #filterSelectorInput {
        width: 6em;

    }

    #backButtonDropBuilderDiv {
        position: absolute;
        left: 0;
        top: 0;
    }

    #backButtonDropBuilderDiv button {
        font-size: larger;
    }

    .duplicateDisplay {
        height: fit-content;
        display: grid;
        grid-gap: 1em;
        bottom: 1em;

        grid-auto-rows: max-content;

    }

    #distrobutionOverView {
        display: block;
        position: relative;

        /* width: calc(100%-8em); */
        margin: 1vw;
        margin-left: 6em;
        margin-right: 6em;

    }

    #criteriaOverviewTable {
        display: grid;
        grid-template-columns: max-content max-content max-content 1fr;

        border-style: solid;
        background-color: #000000;
        gap: max(2px, 0.35em);
        margin: 1em;
    }


    .criteriaTableHeader,
    .criteriaTableItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        white-space: nowrap;

        padding: 0.1em;
        background-color: canvas;

        height: 12em;
        overflow-y: auto;

    }



    .address {
        display: inline-block;
        width: 8em;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .criterionNameTableItem {
        line-break: loose;
        width: min-content;
        margin: 0.5em;
        white-space: normal;
        vertical-align: top;
        display: inline-block;
    }

    .criteriaTableHeader {
        display: block;
        font-weight: bold;
        font-size: 1.3em;
        height: fit-content;
    }

    .border {
        border-style: solid;
        padding: 0.35em;
    }

    .filterInputsContent {
        grid-area: filterExcludedInputs;
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    #deployment {
        
        margin: 6em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        min-width: 31em;
    }
</style>

<body>
    <nav class="mainNav">
        <ol>
            <li class="mainNavItem"><a href="/">home</a></li>
            <li class="mainNavItem"><a href="/create">create</a></li>
            <li class="mainNavItem"><a href="/drop">drops</a></li>
        </ol>
    </nav>

    <div id="connectWallet">
        <button id="connectWalletBtn">connect</button>
        <div id="walletInfo">
            <span class="userAddress"></span>
            <!-- <br>
            <span id="userTokens">1.000.000</span> <span class="ticker">TICKER</span> -->

        </div>
    </div>


    <!-- <div id="aidropToken">
            <div class="boldTitel">Set token</div>
            <label>Set airdrop token: <input class="addressInput" id="airdropTokenContractAddressInput" type="text"
                    value="0x3AEC26bf9FEDba55a55e970504f439101AbD7327" placeholder="contract address"></input></label>
            <div id="airdropTokenInfo" class="airdropTokenInfo">
                TokenName: <span class="tokenName" class="airdropTokenInfo">TOKENNAME</span>
                <br>
                Ticker: <span class="ticker">TICKER</span>
                <br>
                 Token contract: <a id="tokenContractHref" class="address"
                    href="https://etherscan.io/address/0x3AEC26bf9FEDba55a55e970504f439101AbD7327">0x3AEC26bf9FEDba55a55e970504f439101AbD7327</a> 
                <br>
            </div>

        </div> -->

    <!-- <div id="totalsDisplay">
            <div class="boldTitel">Supply</div>
            Total airdrop: <span class="totalAirdrop">100.000</span> <span class="ticker">TICKER</span>
            <br>
            Totalsupply: <span class="totalsupply">69,690,690</span> <span class="ticker">TICKER</span>

        </div> -->



    <!-- <div id="totalscriteria">
            <div class="boldTitel">Distubution <span class="selectedcriteriaName bold">criteria#1</span> </div>
            <div class="alignTextRight">
                Amount NFT: <span class="floatRightBlock">
                    <span id="amountItemsCurrentFilter" class="alignLeft"> 100</span> <span id="nftSymbol"
                        class="floatRightTicker">MIL</span>
                </span>
                <br>

                Tokens per NFT: <span class="floatRightBlock">
                    <span id="currentcriteriaAmountPerItem" class="alignLeft">1.000</span> <span class="ticker"
                        class="floatRightTicker">TICKER</span>
                </span>
                <br>

                Total tokens: <span class="floatRightBlock">
                    <span id="selectedcriteriaTotal" class="alignLeft">1.000.000 <span class="ticker"
                            class="floatRightTicker">TICKER</span>
                    </span>
                    <br>
            </div>
        </div> -->



    <div id="criteriaBuilder">
        <div id="criteriaManager" class="border">
            <!-- TODO make this into grids instead of whacky floats -->
            <span class="boldTitel">Criteria</span><br>
            <div class="alignTextRight">


                <label for="criteriaSelectorInput">select:</label>
                <span class="floatRightBlock">
                    <select name="criteriaSelectorInput" id="criteriaSelectorInput">
                        <option title="Tooltip" value="-1">add new</option>
                    </select>
                    <button id="deleteCriterion">delete</button>
                </span>
                <br>

                <label for="criteriaNameInput">name:</label>
                <span class="floatRightBlock">
                    <input id="criteriaNameInput" type="text" placeholder="criterion name"></input>
                    <button id="submitCriterionName">set</button>
                </span>
                <br>

                <label for="nftContractAddressInput">NFT:</label> <span class="floatRightBlock">
                    <input id="nftContractAddressInput" type="text" value="0x5af0d9827e0c53e4799bb226655a1de152a425a5"
                        placeholder="contract address"></input>
                    <button id="submitNftContract">set</button>
                </span>

                <br>


                <label for="amountPerNftInput"> amount: <span class="floatRightBlock">
                        <input id="amountPerNftInput" type="number" value="" placeholder="amount per nft"></input>
                        <button id="submitAmountPerNft">set</button>
                    </span>
                </label>
                <br>

                <label for="criteriaFilterSelectorInput">filter: </label>
                <span class="floatRightBlock">
                    <select name="criteriaFilterSelectorInput" id="criteriaFilterSelectorInput">
                        <option value="-1">--choose filter--</option>
                    </select>
                    <button>edit</button>
                </span>
                <br>
            </div>




        </div>

        <div id="filterInputSelecter" class="border">
            <div id="inputTypeSelecter">
                <div class="boldTitel">Inputs</div>
                <select name="inclusionSelectionInput" id="inclusionSelectionInput">
                    <option value="inputs">include</option>
                    <option value="NOT">exclude</option>
                </select>

                <select name="inputTypeSelecterInput" id="inputTypeSelecterInput">

                    <option value="attributes">attribute</option>
                    <option value="conditions">filter</option>
                    <option value="idList">id</option>



                </select>

            </div>
            <span hidden id="messageProgress"></span>
            <div id="inputSelecter">
            </div>
        </div>

        <div id="filterselector" class="border">
            <span class="boldTitel">Filters</span><br>
            <label>name: <input class="nameInput" id="filterNameInput" type="text" value=""
                    placeholder="set filter name"></input></label>
            <br>

            <label for="filterSelectorInput">select:</label>
            <select name="filterSelectorInput" id="filterSelectorInput">
                <option value="-1">add new</option>
            </select>
            <button id="deleteFilter">delete</button>
            <br>

            <label for="filterTypeSelectorInput">type:</label>
            <select name="filterTypeSelectorInput" id="filterTypeSelectorInput">
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="RANGE">RANGE</option>
            </select>
            <br>
        </div>

        <!-- <div id="filterInputs" > -->
        <div id="filterIncludedInputs" class="border">
            <div class="boldTitel">Included</div>
            <div class="filterInputsContent">
            <div>
                Attributes: <span id="filterTotalInputs-inputs-attributes">0</span> items
                <button id="inputs-attributes-edit">edit</button>
                <div hidden="true" id="inputs-attributes-dropDown" class="inputsDropDown">
                    <button class="removeAllInputEditor" id="inputs-attributes-removeAllButton">remove
                        all</button>
                </div>
            </div>
            <div>

                nft ids: <span id="filterTotalInputs-inputs-idList">0</span> items
                <button id="inputs-idList-edit">edit</button>
                <div hidden="true" id="inputs-idList-dropDown" class="inputsDropDown">
                    <button class="removeAllInputEditor" id="inputs-idList-removeAllButton">remove all</button>
                </div>
            </div>
            <div>

                Filters: <span id="filterTotalInputs-inputs-conditions">0</span> items
                <button id="inputs-conditions-edit">edit</button>
                <div hidden="true" id="inputs-conditions-dropDown" class="inputsDropDown">
                    <button class="removeAllInputEditor" id="inputs-conditions-removeAllButton">remove
                        all</button>
                </div>
            </div>

            </div>
        </div>


        <div id="filterExcludedInputs" class="border">
            <div class="boldTitel">Excluded</div>
            <div class="filterInputsContent">
            <!-- <div id="ExcludedInputsEditor"> -->
            <div>
                Attributes: <span id="filterTotalInputs-NOT-attributes">0</span> items
                <button id="NOT-attributes-edit">edit</button>
                <div hidden="true" id="NOT-attributes-dropDown" class="inputsDropDown">
                    <button class="removeAllInputEditor" id="NOT-attributes-removeAllButton">remove all</button>
                </div>
            </div>
            <div>
                nft ids: <span id="filterTotalInputs-NOT-idList">0</span> items
                <button id="NOT-idList-edit">edit</button>
                <div hidden="true" id="NOT-idList-dropDown" class="inputsDropDown">
                    <button class="removeAllInputEditor" id="NOT-idList-removeAllButton">remove all</button>
                </div>
            </div>
            <div>
                Filters: <span id="filterTotalInputs-NOT-conditions">0</span> items
                <button id="NOT-conditions-edit">edit</button>
                <div hidden="true" id="NOT-conditions-dropDown" class="inputsDropDown">
                    <button class="removeAllInputEditor" id="NOT-conditions-removeAllButton">remove all</button>
                </div>

                <!-- </div> -->
            </div>
        </div>
    </div>

    <!-- </div> -->

    <div id="finalizeDrop" class="border">
        <button id="finalizeDropButton">criteria overview</button>

    </div>


    <div id="nftDisplay" class="border">
        <!-- <div class="tempBox"><img class="nftImage" src="http://127.0.0.1:48084/ipfs/bafybeidku5upsi2oooyummqkgacv43ab6dqcnkji7pfq73oqx4l6zl362a/0.jpg"></div>
        <div class="tempBox"><img class="nftImage" src="http://127.0.0.1:48084/ipfs/bafybeidku5upsi2oooyummqkgacv43ab6dqcnkji7pfq73oqx4l6zl362a/0.jpg"></div> 
        <div class="tempBox"><img class="nftImage" src="http://127.0.0.1:48084/ipfs/bafybeidku5upsi2oooyummqkgacv43ab6dqcnkji7pfq73oqx4l6zl362a/0.jpg"></div> 
        <div class="tempBox"><img class="nftImage" src="http://127.0.0.1:48084/ipfs/bafybeidku5upsi2oooyummqkgacv43ab6dqcnkji7pfq73oqx4l6zl362a/0.jpg"></div> 
        <div class="tempBox"><img class="nftImage" src="http://127.0.0.1:48084/ipfs/bafybeidku5upsi2oooyummqkgacv43ab6dqcnkji7pfq73oqx4l6zl362a/0.jpg"></div> 
        
        <div class="tempBox"><img class="nftImage" src="http://127.0.0.1:48084/ipfs/bafybeidku5upsi2oooyummqkgacv43ab6dqcnkji7pfq73oqx4l6zl362a/0.jpg"></div>
        <div class="tempBox"><img class="nftImage" src="http://127.0.0.1:48084/ipfs/bafybeidku5upsi2oooyummqkgacv43ab6dqcnkji7pfq73oqx4l6zl362a/0.jpg"></div> 
        <div class="tempBox"><img class="nftImage" src="http://127.0.0.1:48084/ipfs/bafybeidku5upsi2oooyummqkgacv43ab6dqcnkji7pfq73oqx4l6zl362a/0.jpg"></div> 
        <div class="tempBox"><img class="nftImage" src="http://127.0.0.1:48084/ipfs/bafybeidku5upsi2oooyummqkgacv43ab6dqcnkji7pfq73oqx4l6zl362a/0.jpg"></div> 
        <div class="tempBox"><img class="nftImage" src="http://127.0.0.1:48084/ipfs/bafybeidku5upsi2oooyummqkgacv43ab6dqcnkji7pfq73oqx4l6zl362a/0.jpg"></div> 
        
        <div class="tempBox"><img class="nftImage" src="http://127.0.0.1:48084/ipfs/bafybeidku5upsi2oooyummqkgacv43ab6dqcnkji7pfq73oqx4l6zl362a/0.jpg"></div>
        <div class="tempBox"><img class="nftImage" src="http://127.0.0.1:48084/ipfs/bafybeidku5upsi2oooyummqkgacv43ab6dqcnkji7pfq73oqx4l6zl362a/0.jpg"></div> 
        <div class="tempBox"><img class="nftImage" src="http://127.0.0.1:48084/ipfs/bafybeidku5upsi2oooyummqkgacv43ab6dqcnkji7pfq73oqx4l6zl362a/0.jpg"></div> 
        <div class="tempBox"><img class="nftImage" src="http://127.0.0.1:48084/ipfs/bafybeidku5upsi2oooyummqkgacv43ab6dqcnkji7pfq73oqx4l6zl362a/0.jpg"></div> 
        <div class="tempBox"><img class="nftImage" src="http://127.0.0.1:48084/ipfs/bafybeidku5upsi2oooyummqkgacv43ab6dqcnkji7pfq73oqx4l6zl362a/0.jpg"></div> 
            -->

    </div>

    </div>


    <div id="dropBuilder">
        <div id="backButtonDropBuilderDiv">
            <button id="backButtonDropBuilder">go back</button>
        </div>
        <div id="dropBuilderConflicts">
            <div id="dropBuilderConflictsMessage">
                <span class="emoji">&#10071;</span>Some nfts have multiple criteria. Choose a method to select what
                amount they recieve. <span class="emoji">&#10071;</span>
                <br>
                <label for="criteriaConflictsResolutionSelection">choose a method:</label>
                <select name="criteria conflicts resolution options" id="criteriaConflictsResolutionSelection">
                    <option value="">--select method--</option>
                    <option value="largest">largest amount</option>
                    <option value="smallest">smallest amount</option>
                    <option value="first">first criterion made</option>
                    <option value="last">last criterion made</option>
                    <option value="add">add together</option>
                    <option value="remove">set to zero</option>
                </select>

                <button id="confirmConflictResolutionButton" disabled>confirm</button>
            </div>

            <div id="duplicatesManager">
                <div class="boldTitel">nfts with conflicting criteria:</div>

                <div id="duplicatesNftDisplay"></div>
            </div>
        </div>

        <div id="distrobutionOverView" class="border">
            <div class="boldTitel">final distribution </div>
            <div id="criteriaOverviewTable">
                <div class="criteriaTableHeader">
                    <div>criteria</div>
                </div>
                <div class="criteriaTableHeader">
                    <div>amount</div>
                </div>
                <div class="criteriaTableHeader">
                    <div>collection</div>
                </div>
                <div class="criteriaTableHeader">
                    <div>nfts</div>
                </div>



            </div>

            <button id="confirmDistrobutionBtn">confirm</button>

        </div>

        <div id="deployment">
            <div id="tokenInputForm" class="border">
                <div class="boldTitel">Set token</div>
                <label>Set airdrop token: <input class="addressInput" id="airdropTokenContractAddressInput" type="text"
                        value="0x3AEC26bf9FEDba55a55e970504f439101AbD7327"
                        placeholder="contract address"></input></label>


            </div>

            <br>
            <div id="totalsOverview" class="border" hidden>
                <div class="boldTitel">Confirm</div>
                <br>
                <div id="airdropDistrobutionOverview">
                    <div class="bold">Airdrop</div>
                    <span class="italic">Criteria: </span> <span id="allCriteriaNames">loading..</span>
                    <br>
                    <span class="italic">Airdrop: </span> <span class="totalAirdrop">loading..</span> <span
                        class="ticker">loading..</span>
                    <br>
                    <span class="italic">Wallet ballance: </span> <span class="erc20UserBalance">loading..</span>
                    <span class="ticker">loading..</span>
                    <br>
                    <span class="italic">included collections: </span> <span id="allCollections">
                       
                    </span>
                    <br>
                </div>
                <br>

                <div id="airdropTokenInfoOverview">
                    <div class="bold">Airdrop token</div>
                    <span class="italic">Token: </span> <span class="tokenName"
                        class="airdropTokenInfo">loading..</span>
                    <br>
                    <span class="italic">Ticker: </span> <span class="ticker">loading..</span>
                    <br>
                    <span class="italic">Totalsupply: </span><span class="totalsupply">loading..</span> <span
                        class="ticker">loading..</span>
                    <br>
                    <span class="italic">Token contract: </span><a target="_blank" class="tokenContractHref">loading..</a>
                    <br>
                </div>

                <div id="progressProofGen"></div>
                <div id="message2"></div>
                <button id="confirmAndBuildDrop">confirm</button><button disabled>deploy</button>

            </div>

        </div>
    </div>

    </div>



</body>
<script src="../scripts/papaparse.min.js"  
type="application/javascript"></script>
<script src="../scripts/cbor.js" type="text/javascript"></script>
<script type="module" src="./scripts/app.js" type="application/javascript"></script>