<!DOCTYPE html>
<style>
    * {
        font-family: Arial;
        font-size: 110%;
    }

    .nftImagesFilter {
        /*darkens the image so tokenDisplay is easier to read*/
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    .tokenDisplay {
        position: absolute; 
        float: top-right; 
        top: 1.5rem; 
        right: 0.12rem; 
        font-size: 1.7rem; 
        font-weight: bold; 
        -webkit-text-fill-color: #ffffff; 
        -webkit-text-stroke-width: 0.1rem; 
        -webkit-text-stroke-color: #000000;
        z-index: 3;

    }

    .nftdisplayInfo {
        font-size: 1.5rem;
    }

    .clickToBuy {
        display: flex;
        align-items: center;
        font-size: 1.2rem;

        width: 100%;
        position: absolute;
        float: left;
        bottom: 0px;
        left: 0px;
        color: white;
        background-color: rgba(0, 0, 0, 0.72);
        min-height: 1.6rem;
        z-index: 2;
        text-align: center;

    }

    #loading {
        font-size: 1.8rem;
        font-weight: bold;
    }

    #filter {
        position: absolute;
        background-color: #ffffff;
        z-index: 4;
        display: inline-block;
        visibility: hidden;
        margin-top: 1.5rem;
        margin-left: -5ch;
        border: solid;
    }

    .nftName {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        font-size: 1.2rem;
        text-align: center;
        color: #000000;
        font-weight: bold;
        background-color: #ffffff;
        width: 100%;
        z-index: 2;
    }

    #collectionSelectDiv {
        font-size: 10;
    }

    .titel {
        font-size: 1.6rem;
        font-weight: bold;
    }

    .nftsInDrop {
        margin-top: 1.5rem;
    }

    .selectCollection {
        font-size: 1.4rem;
    }

    .dropbtn {
        font-size: 1.4rem;
    }

    .dropdown-content {
        font-size: 1.4rem;

    }

    /* .globalButtons {
        font-size: 1.8rem;
    } */

    /* #walletConnectButton {
        font-size: 2.5rem;
        position: absolute; 
        float: left; 
        top: 0.3rem; 
        right: 0.3rem; 


    } */
</style>

<body>
    <!-- <div class="globalButtons">
        <button onclick="selectAll()">select all</button>
        <button onclick="clearSelection()">clear selection</button>
        <button onclick="claimSelected()">claim selected</button>
    </div> -->
    <!-- 
    <div id="walletConnectButton" class="globalButtons">
        <button onclick="connectSigner()">connect</button>
    </div> -->

    <div id="dropInfo" class="text">
    </div>
    <div class="nftsInDrop" style="width: 100vw;">
        <!-- <span class="titel">eligible nft collections</span> -->
        <div id="message"></div>

        <label for="collectionSelect" class="selectCollection" >select collection:</label>
        <select name="collections" id="collectionSelect">
        </select>
        <button id="editFilterButton" class="dropbtn">filter</button>
        
        <div id="filter" class="dropdown-content" >
            <div>
                <input type="checkbox" id="showUnclaimed" name="showUnclaimed" />
                <label for="showUnclaimed">show unclaimed only</label>
            </div>
            <div>
                <input type="checkbox" id="showClaimed" name="showClaimed" />
                <label for="showClaimed">show claimed only</label>
            </div>
            <div>
                <input type="checkbox" id="showEligible" name="showEligible" checked />
                <label for="showEligible">show eligible only</label>
            </div>
            <div>
                <input type="checkbox" id="showAll" name="showAll" />
                <label for="showAll">show all</label>
            </div>
        </div>
        <div id="nfts" style="width: 100vw; padding-right: 10px;"></div>

    </div>
    <div id="loading" style="font-weight: bold; font-size: 3rem;"></div>
    
</body>
<script type="module" src="./scripts/app.js" type="application/javascript"></script>