<!DOCTYPE html>
<style>
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: max-content;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
    
      /* Position the tooltip */
      position:absolute;
      z-index: 3;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    dropbtn {
        /* background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px; */
        border: none;
        cursor: pointer;
    } 

    /* .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
    } */


    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position:absolute;
        background-color: lightgray;
        /* width:auto; */
        white-space: nowrap;
        overflow-y:scroll;
        max-height: 30vh;
        /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
        z-index: 2; 
        border-style: solid; 
        border-color:black;
    }

    .clickable {
        cursor: pointer;
        text-decoration: underline dotted;
    }

    /* .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    } */

    /* .dropdown a:hover {background-color: #ddd;} */
    * {
        font-size: 0.6cm;
        font-family: Arial;
    }

    .show {display: block;}
    </style>
<body>
    <div id="message" hidden="hidden" style="position:fixed;width:80vmin;height:60vmin; z-index: 1000; background-color: lightgray; left: 50%; transform: translate(-50%, 0);  top: 25%; transform: translate(-50%, 0);">
        <button onclick="hideDiv('message')">hide</button> 
        <div id='messageProgress'>hi</div>   
    </div> 
    <a href="./?mildayDropFactoryAddress=0xb214Bff26c1bb335Ae273A954405C907A365B357&ipfsApi=http://ipfs.dappnode:5001">
        connect ipfs dappnode </a></br>
    <a href="./?mildayDropFactoryAddress=0xb214Bff26c1bb335Ae273A954405C907A365B357&ipfsApi=http://127.0.0.1:45005">
        connect ipfs companion </a></br>
    <a>connect custom ipfs endpoint </a>
    <form id="infuraIpfsForm"> <!--action="/action_page.php"-->
        ipfs api endpoint: <input type="url" name="ipfsApi" required><br>
        projectId (optional): <input type="text" name="projectId"><br>
        Key Secret (optional): <input type="text" name="keySecret"><br><br>
        <input type="button" onclick="goToclaim()" value="Submit">
    </form>
    <button onclick="test()">test</button>
    <button onclick="connectSigner()">connect</button>
    <input onchange="readFile(this)" type="file">
    <button onclick="generateMerkleClaimsIpfs()">generate</button>
    <button onclick="deployDropContract()">deploy</button></br>
    <div id="progress">hi</div>

    <div id="deployedDropsList"></div></br>
    <div id="FilterBuilder"></div></br>
    <div id="editFilter" ></div>
    <div id="editAttributes"></div></br>
    <div id="inputSelectorContainer" style="border-style: solid; border-color:black; width:14ch;float:left;">
        <div id="inputSelector" ></div>
        <div style="border-style: solid; border-color:black;">
            <div id="inputSelectorField"></div>
        </div>
    </div>
    <!-- <div id="test" style="height: 100px;"></div></br> -->
    <div id="nftImages" style="width:85vw;float:left;"></div></br>
    
</body>
    <script src="./scripts/cbor.js" type="text/javascript"></script>

    <script src="./scripts/papaparse.min.js"  
    type="application/javascript"></script>
    <script src="./scripts/FileSaver.js"  
    type="application/javascript"></script>
    <script src="./scripts/jszip.js"  
    type="application/javascript"></script>
    <script src="./scripts/bundle.js"  
        type="application/javascript"></script>
    <!-- <script src="./scripts/ethers-5.2.umd.min.js"
        type="application/javascript"></script>
        <script src="./scripts/ethers-5.2.esm.min.js"
        type="module"></script>
    <script src="./scripts/papaparse.min.js"
        type="application/javascript"></script> -->
    <script src="./scripts/ipfsIndexer.js"  
        type="application/javascript"></script>
    <script type="module" src="./scripts/uriHandler.js"  
        type="application/javascript"></script>
        <script src="./scripts/FilterBuilder.js"  
        type="application/javascript"></script>
    <script type="module" src="./scripts/app.js"  
        type="application/javascript"></script>